17c17
<       <collision name='waist_collision'>
---
>       <collision name='waist_lump::collision_waist_collision'>
24,31d23
<         <surface>
<           <contact>
<             <ode/>
<           </contact>
<           <friction>
<             <ode/>
<           </friction>
<         </surface>
33c25
<       <visual name='waist_visual'>
---
>       <visual name='waist_lump::visual_waist_visual'>
40,45d31
<         <material>
<           <script>
<             <name>Gazebo/Orange</name>
<             <uri>__default__</uri>
<           </script>
<         </material>
85c71
<       <collision name='pelvis_collision'>
---
>       <collision name='pelvis_lump::collision_pelvis_collision'>
92,108d77
<         <surface>
<           <contact>
<             <ode>
<               <kp>1e+06</kp>
<               <kd>100</kd>
<               <max_vel>1</max_vel>
<               <min_depth>0</min_depth>
<             </ode>
<           </contact>
<           <friction>
<             <ode>
<               <mu>1.5</mu>
<               <mu2>1.5</mu2>
<               <fdir1>0 0 1</fdir1>
<             </ode>
<           </friction>
<         </surface>
110c79
<       <visual name='pelvis_visual'>
---
>       <visual name='pelvis_lump::visual_pelvis_visual'>
117,122d85
<         <material>
<           <script>
<             <name>Gazebo/Black</name>
<             <uri>__default__</uri>
<           </script>
<         </material>
